SECRET_KEY = "mi_clave_super_segura"
DATABASE_URL= "postgresql://postgres:1234@localhost:5432/megabillar"
SECRET_KEY_TOKEN = "M@gaB1ll@resT1end@Onl1ne"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_HOURS = 36
KEY = "utf-8"